{
  "name": "fs-lru-cache",
  "version": "1.0.0",
  "description": "A Redis-like LRU cache with file system persistence and in-memory hot cache",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cache",
    "lru",
    "filesystem",
    "redis",
    "memcache",
    "storage"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "prettier": "^3.7.4",
    "tsdown": "^0.17.0",
    "typescript": "^5.9.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
